<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>${1:title}</title>
		<meta http-equiv="X-UA-Compatible" content="IE=EDGE" />
		<meta name="description" content="" />
		<meta name="viewport" content="width=device-width" />
		<link rel="stylesheet" type="text/css" href="${2:src}">
		<script src="${3:src}"></script>
	</head>
	<body>
		${4:body}
	</body>
</html>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>html</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>