[
    { "keys": ["ctrl+q"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
    { "keys": ["ctrl+r"], "command": "show_panel", "args": {"panel": "replace"} },
    { "keys": ["ctrl+shift+r"], "command": "replace_next" },
    { "keys": ["ctrl+7"], "command": "toggle_comment", "args": { "block": false } },
    // { "keys": ["ctrl+shift+j"], "command": "prettify_json" },
    // { "keys": ["ctrl+shift+x"], "command": "tidy_xml" },
    // { "keys": ["shift+ctrl+c"], "command": "exec", "args": { "cmd": ["cp_sapitsmapijs.cmd"]} },
    // { "keys": ["shift+ctrl+c"], "command": "exec", "args": { "cmd": ["cp_itseventjs.cmd"]} }
    { "keys": ["ctrl+alt+p"], "command": "prompt_select_workspace" }
]
